+-------------------+       +----------------------------+
|   Client Apps     | <---> |API Gateway (Traefik/Istio) |
+-------------------+       +----------------------------+
                                 |
                                 v
                       +-------------------+
                       |  Backend Service  |   FastAPI + Python
                       |  (auth, routing)  |
                       +-------------------+
                                 |
          +----------------------+----------------------+
          |                      |                      |
          v                      v                      v
+---------------+    +-----------------+    +--------------------+
| Model Registry|    | Task Queue      |    | Container Registry |
| (PostgreSQL + |    | (Celery + Redis/|    | (Harbor/ECR)       |
|  MinIO/S3)    |    |  RabbitMQ)      |    +--------------------+
+---------------+    +-----------------+            |
          |                      |                   |
          +----------+-----------+                   |
                     |                               |
                     v                               v
              +----------------+                +-----------+
              | Kubernetes     |                | Prometheus|
              | Cluster (EKS/  |                | + Node    |
              | GKE/AKS/self)  |                |  Exporter |
              +----------------+                +-----------+
                     |                               |
               Deployments/Services                  |
                     |                               |
               +-----------+                  +-------------+
               | Grafana   |                  | Alertmanager|
               +-----------+                  +-------------+